REACT_APP_FIREBASE_KEY="AIzaSyAqkqjj1JrC41B3eNNU-b0d5V1f4gnoq5I"
REACT_APP_FIREBASE_DOMAIN="localiza-31be9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="localiza-31be9"
REACT_APP_FIREBASE_STORAGE_BUCKET="localiza-31be9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="G-77CC7SM8Z9"
REAC_APP_FIREBASE_ID="1:522675715140:web:b3f03fd9be120ae9f2d011"
REAC_APP_FIREBASE_MEASUREMENTID="G-77CC7SM8Z9"
REACT_APP_REQ="http://backend-localiza.ue.r.appspot.com/api/v1"