# FLASK configuration
FLASK_ENV=development

# BD configuration
DATABASE_URL="postgresql://localiza_admin:T3chdev7@localhost:5432/localizadb"
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=False
TESTING=False

# Jwt Config
JWT_SECRET_KEY=localizaJWT2021

# UPLOAD configuration
MAX_CONTENT_LENGTH=16*1024*1024
UPLOAD_EXTENSIONS=['.jpg', '.png', '.pdf', '.jpeg']
UPLOAD_FOLDER='uploads'


